# Debugging configs
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y

CONFIG_BT_DEBUG_LOG=y

CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

# BLE configs
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_ATT_PREPARE_COUNT=5

# BLE Device Information Service
CONFIG_BT_DIS=y
# BLE Battery service
CONFIG_BT_BAS=y


CONFIG_BT_DEVICE_NAME="MotP Zephyr Testing"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

# BLE Isochronous transfer
CONFIG_BT_ISO_UNICAST=y

# USB configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="MotP Zephyr Testing"
CONFIG_USB_MASS_STORAGE=y

CONFIG_APP_MSC_STORAGE_RAM=y

CONFIG_MAIN_STACK_SIZE=1536
